{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenCode UI",
  "version": "1.0.0",
  "identifier": "com.pausegarra.opencode-ui",
  "mainBinaryName": "opencode-ui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OpenCode UI",
        "width": 1100,
        "height": 760,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "icon": [
      "../assets/icons/linux/hicolor/512x512/apps/opencode-ui.png",
      "../assets/icons/macos/AppIcon.icns",
      "../assets/icons/windows/app.ico"
    ],
    "active": true,
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFDOEQ2MEU1OTExODAyNTgKUldSWUFoaVI1V0NOck1JZEpJN1BlL3VpdGMxa1JadW1vR3VtNmkvcUFEenY5VEVqd2lKQldoSnoK",
      "endpoints": [
        "https://github.com/pausegarra/opencode-ui/releases/latest/download/latest.json"
      ]
    }
  }
}
